<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\vnyan\VNyan_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\vnyan\VNyan_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\vnyan\VNyan_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="VNyanInterface">
      <HintPath>..\..\..\vnyan\VNyan_Data\Managed\VNyanInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
