# VNyan-Tracking-Smoothing

./: EyeSmoothLayer.cs  EyeSmoothingPlugin.cs  LZ_EyeSmoothing.csproj  LZ_EyeSmoothing.sln  LZ_EyeSmoothing.unitypackage  LZ_EyeSmoothing.vnobj  LZ_TrackingSmoothing.vnobj  README.md
project_files/: EyeSmoothLayer.cs  EyeSmoothingPlugin.cs  LZ_EyeSmoothing.sln  LZ_EyeSmoothing.unitypackage  LZ_TrackingSmoothing.csproj  LZ_TrackingSmoothing.sln  LZ_TrackingSmoothing.unitypackage  LZ_TrackingSmoothing.vnobj  LZ_TrackingSmoothingPlugin.sln  TrackingSmoothLayer.cs  TrackingSmoothingPlugin.cs  VNyanExtra.cs
project_files/UI/: LZButton.cs  LZInputField.cs  LZMainWindow.cs  LZSaveButton.cs  LZSlider.cs  LZUIManager.cs  LZ_Slider.cs  README.md
project_files/prev/: EyeSmoothLayer.cs  EyeSmoothingPlugin.cs
project_files/src/: LZQuaternions.cs  TrackingSmoothLayer.cs  TrackingSmoothingPlugin.cs
